flf2a$ 5 5 13 0 7 0 64 0
Font Author: Matteo Savini - masavini@gmail.com

More Info:
https://github.com/Marak/asciimo/issues/3
https://web.archive.org/web/20120819044459/http://www.roysac.com/thedrawfonts-tdf.asp

based on https://github.com/xero/figlet-fonts/blob/master/ANSI%20Shadow.flf
$ $@
$ $@
$ $@
$ $@
$ $@@
██$@
██$@
██$@
  $@
██$@@
@
@
@
@
@@
 ██  ██ $@
████████$@
 ██  ██ $@
████████$@
 ██  ██ $@@
▄▄███▄▄ $@
██ █    $@
███████ $@
   █ ██ $@
▀▀▀█▀▀▀ $@@
██  ██$@
   ██ $@
  ██  $@
 ██   $@
██  ██$@@
   ██   $@
   ██   $@
████████$@
██  ██  $@
██████  $@@
@
@
@
@
@@
 ██$@
██ $@
██ $@
██ $@
 ██$@@
██ $@
 ██$@
 ██$@
 ██$@
██ $@@
      $@
▄ ██ ▄$@
 ████ $@
▀ ██ ▀$@
      $@@
@
@
@
@
@@
  $@
  $@
  $@
  $@
▄█$@@
     $@
     $@
█████$@
     $@
     $@@
  $@
  $@
  $@
  $@
██$@@
    ██$@
   ██ $@
  ██  $@
 ██   $@
██    $@@
 ██████ $@
██  ████$@
██ ██ ██$@
████  ██$@
 ██████ $@@
 ██$@
███$@
 ██$@
 ██$@
 ██$@@
██████ $@
     ██$@
 █████ $@
██     $@
███████$@@
██████ $@
     ██$@
 █████ $@
     ██$@
██████ $@@
██   ██$@
██   ██$@
███████$@
     ██$@
     ██$@@
███████$@
██     $@
███████$@
     ██$@
███████$@@
 ██████ $@
██      $@
███████ $@
██    ██$@
 ██████ $@@
███████$@
     ██$@
    ██ $@
   ██  $@
   ██  $@@
 █████ $@
██   ██$@
 █████ $@
██   ██$@
 █████ $@@
 █████ $@
██   ██$@
 ██████$@
     ██$@
 █████ $@@
  $@
██$@
  $@
██$@
  $@@
  $@
██$@
  $@
▄█$@
▀ $@@
  ██$@
 ██ $@
██  $@
 ██ $@
  ██$@@
@
@
@
@
@@
██  $@
 ██ $@
  ██$@
 ██ $@
██  $@@
██████ $@
     ██$@
  ▄███ $@
  ▀▀   $@
  ██   $@@
 ██████ $@
██    ██$@
██ ██ ██$@
██ ██ ██$@
 █ ████ $@@
 █████ $@
██   ██$@
███████$@
██   ██$@
██   ██$@@
██████ $@
██   ██$@
██████ $@
██   ██$@
██████ $@@
 ██████$@
██     $@
██     $@
██     $@
 ██████$@@
██████ $@
██   ██$@
██   ██$@
██   ██$@
██████ $@@
███████$@
██     $@
█████  $@
██     $@
███████$@@
███████$@
██     $@
█████  $@
██     $@
██     $@@
 ██████ $@
██      $@
██   ███$@
██    ██$@
 ██████ $@@
██   ██$@
██   ██$@
███████$@
██   ██$@
██   ██$@@
██$@
██$@
██$@
██$@
██$@@
     ██$@
     ██$@
     ██$@
██   ██$@
 █████ $@@
██   ██$@
██  ██ $@
█████  $@
██  ██ $@
██   ██$@@
██     $@
██     $@
██     $@
██     $@
███████$@@
███    ███$@
████  ████$@
██ ████ ██$@
██  ██  ██$@
██      ██$@@
███    ██$@
████   ██$@
██ ██  ██$@
██  ██ ██$@
██   ████$@@
 ██████ $@
██    ██$@
██    ██$@
██    ██$@
 ██████ $@@
██████ $@
██   ██$@
██████ $@
██     $@
██     $@@
 ██████ $@
██    ██$@
██    ██$@
██ ▄▄ ██$@
 ██████ $@@
██████ $@
██   ██$@
██████ $@
██   ██$@
██   ██$@@
███████$@
██     $@
███████$@
     ██$@
███████$@@
████████$@
   ██   $@
   ██   $@
   ██   $@
   ██   $@@
██    ██$@
██    ██$@
██    ██$@
██    ██$@
 ██████ $@@
██    ██$@
██    ██$@
██    ██$@
 ██  ██ $@
  ████  $@@
██     ██$@
██     ██$@
██  █  ██$@
██ ███ ██$@
 ███ ███ $@@
██   ██$@
 ██ ██ $@
  ███  $@
 ██ ██ $@
██   ██$@@
██    ██$@
 ██  ██ $@
  ████  $@
   ██   $@
   ██   $@@
███████$@
   ███ $@
  ███  $@
 ███   $@
███████$@@
███$@
██ $@
██ $@
██ $@
███$@@
@
@
@
@
@@
███$@
 ██$@
 ██$@
 ██$@
███$@@
 ███ $@
██ ██$@
     $@
     $@
     $@@
       $@
       $@
       $@
       $@
███████$@@
@
@
@
@
@@
 █████ $@
██   ██$@
███████$@
██   ██$@
██   ██$@@
██████ $@
██   ██$@
██████ $@
██   ██$@
██████ $@@
 ██████$@
██     $@
██     $@
██     $@
 ██████$@@
██████ $@
██   ██$@
██   ██$@
██   ██$@
██████ $@@
███████$@
██     $@
█████  $@
██     $@
███████$@@
███████$@
██     $@
█████  $@
██     $@
██     $@@
 ██████ $@
██      $@
██   ███$@
██    ██$@
 ██████ $@@
██   ██$@
██   ██$@
███████$@
██   ██$@
██   ██$@@
██$@
██$@
██$@
██$@
██$@@
     ██$@
     ██$@
     ██$@
██   ██$@
 █████ $@@
██   ██$@
██  ██ $@
█████  $@
██  ██ $@
██   ██$@@
██     $@
██     $@
██     $@
██     $@
███████$@@
███    ███$@
████  ████$@
██ ████ ██$@
██  ██  ██$@
██      ██$@@
███    ██$@
████   ██$@
██ ██  ██$@
██  ██ ██$@
██   ████$@@
 ██████ $@
██    ██$@
██    ██$@
██    ██$@
 ██████ $@@
██████ $@
██   ██$@
██████ $@
██     $@
██     $@@
 ██████ $@
██    ██$@
██    ██$@
██ ▄▄ ██$@
 ██████ $@@
██████ $@
██   ██$@
██████ $@
██   ██$@
██   ██$@@
███████$@
██     $@
███████$@
     ██$@
███████$@@
████████$@
   ██   $@
   ██   $@
   ██   $@
   ██   $@@
██    ██$@
██    ██$@
██    ██$@
██    ██$@
 ██████ $@@
██    ██$@
██    ██$@
██    ██$@
 ██  ██ $@
  ████  $@@
██     ██$@
██     ██$@
██  █  ██$@
██ ███ ██$@
 ███ ███ $@@
██   ██$@
 ██ ██ $@
  ███  $@
 ██ ██ $@
██   ██$@@
██    ██$@
 ██  ██ $@
  ████  $@
   ██   $@
   ██   $@@
███████$@
   ███ $@
  ███  $@
 ███   $@
███████$@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
